{
  "name": "stockoverflow",
  "version": "1.0.0",
  "description": "stock overflow server",
  "main": "server.js",
  "scripts": {
    "client": "npm run client --prefix ../client",
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Daniel Kim",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bookshelf": "^1.2.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "knex": "^0.20.15",
    "my": "^0.3.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "serve": "^11.3.2",
    "sql": "^0.78.0",
    "uuid": "^7.0.3"
  }
}
